{
  "git.openRepositoryInParentFolders": "never",
  "editor.fontFamily": "Maple Mono NF",
  "terminal.integrated.fontSize": 18,
  "window.zoomLevel": 2.5,
  "editor.fontSize": 14.5,
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "terminal.integrated.defaultProfile.linux": "fish",
  "go.toolsManagement.autoUpdate": true,
  "svelte.enable-ts-plugin": true,
  "workbench.colorTheme": "Catppuccin Mocha",
  "terminal.integrated.cursorStyle": "line",
  "files.autoSaveDelay": 2000,
  "workbench.iconTheme": "catppuccin-mocha",
  "catppuccin.colorOverrides": {
    // make Mocha "OLEDppuccin" - use black editor background
    "mocha": {
      "base": "#000000",
      "mantle": "#010101",
      "crust": "#020202"
    }
  }
}
